Spaghetti Aglio e Olio Recipe
----------------------------------------------------------------------------------

INGREDIENTS (serves two):
  - Spaghetti (600g)
  - Extra Virgin Olive Oil
  - Garlic (2 cloves)
  - Parsley Herbs
  - Black Pepper
  - Salt
  - Chili Flakes
  - Lemon (1/2 slice)

----------------------------------------------------------------------------------

STEPS:

  [1] Dice up garlic into fint tiny bits or blend it into a puree

  [2] Chop up parsley into tiny bits

  [3] Slice lemon in half

  [4] Boil pasta until al dente

  [5] On another pan, add 6 Tbsp Olive Oil. Add garlic. Simmer gently

  [6] Once al dente, add pasta to pan. Add pasta water.

  [7] Add pasta water. Add parsley

  [8] Stir continuously until sauce emulsified. Add pasta water as needed.

  [9] Sprinkle some pepper and chili.

  [10] Serve!!!
