Spaghetti Carbonara Recipe
---------------------------------------------------------------------------

INGREDIENTS (serves one):
  - Spaghetti (300g)
  - Pecorino Cheese (100g)
  - Parmesan Cheese (100g)
  - Pancetta (100g)
  - Eggs (4x)
  - Black Pepper

--------------------------------------------------------------------------

STEPS:

  [1] Grate parmesan and pecorino cheese to specificed weights

  [2] Dice up pancetta into small rectancular strips

  [3] Boil Spaghetii until al dente

  [4] As pasta boils, gently cook panceta on low. Allow fat to melt

  [5] Crack open first 3 eggs into bowl, but discard the yolks

  [6] Add the 4th egg into the mix, this time with the yolk. Whisk eggs

  [7] Add parmesan/pecorino into egg with some pasta water and stir

  [8] Once al dente, remove spaghetti and place on pan with pancetta

  [9] Add some pasta water and stir spaghetti

  [10] Turn off stove and add cheese/egg mx onto pasta. Stir until creamy

  [11] Sprinkle some pepper and stir

  12] Serve!!!
