Pasta Salad Recipe
-----------------------------------------------------------

INGREDIENTS:
  - Macaroni Pasta (whole box ~450g dry)
  - Mayonnaise
  - Greek Yogurt (No added sugar)
  - Jumbo Eggs (2x)
  - Red Onion
  - Green Onion/Scallion
  - Parsley Herbs
  - Bell Pepper (Green/Red)
  - Chopped Ham
  - Pimientos
  - Salt
  - Sugar
  - Extra Virgin Olive Oil
  - Black Pepper
  - Paprika

-----------------------------------------------------------

STEPS:

  [1] Boil 2 eggs to perfection for about 15 minutes

  [2] Chop all vegetables:
	- 1/2 Cup Bell Pepper
	- 1/2 Cup Red Onions
	- 1/2 Cup Scallions
	- 1/4 Cup Parsley
	- 1/4 Cup Pimientos

  [3] Place eggs in ice water and ppeel

  [4] Create sauce:
	- 1 Cup of Mayonnaise
	- 1 Cup of Greek Yogurt
	- 1/4 tsp of Salt
	- 1/2 tsp of Black Pepper
	- 1/4 tsp of Sugar
	- 1 Tbsp of Olive Oil
	- Pinch of Paprika

  [5] Stir sauce... Add chopped veggies... Stir thoroughly

  [6] Cook pasta until al dente. Add handful of salt for flavor

  [7] Once pasta is cooked and drained, mix into sauce

  [8] Leave in refrigerator for 3 hours

  [9] Add 1/2 Cup of extra Mayonnaie/Greek Yogurt to compensate for absorption

  [10] Serve!!!
